{% load static %}
<html>
<head>
  <title>
    Register
  </title>
  <style>

  .field{
    color: white;
    align: center;
    margin-left: 20%;
    margin-right: auto;

  }
  .error{
    color:red;
  }
  .logo{
    margin-left: 600px;
  }
img{
  margin-top: 10px;
}

  .header{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color:grey;
    height:105px;
    margin-top: -10px;
    font-size:80px;
    color:white;
    }

  .home{
  background-color: #ce93d8;
  height:35px;
  }

  font{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:20px;
  }

  sup{
    color: black;
  }
  #form {
  background-color: #0086b3;
  border: 1px solid;
  margin: 10% 35% 0% 35%;
  padding: 10px 40px 40px 40px;
  box-shadow:5px 10px 8px 10px grey;
}


.body{
  margin-top: 5%;
}
  </style>
</head>
<body style="background-image: url({% static 'image/background.jpeg' %})">
  <div class="header">
      <span class="logo"><img src="{% static 'image/logom.jpeg' %}" style="width:120px;height:80px;">Moody Player</span>
  </div>
  <div id="form">
    <h1><u>Welcome to Moody Player</u></h1>
  {{ err }}
  <form action="" method="post" >
    <div class="container">
     <div class="body">
    {% csrf_token %}
  {% for field in form %}
    <div class="row">
       <div class="col-md-2">
         <div class="field">
        {{ field.label_tag }}
         <br>{{ field }}<br>
        {% if field.help_text %}
          <sup>{{ field.help_text }}</sup>
        {% endif %}
        <div class="error">
        {{ field.errors }}
      </div>

       </div>
</div>
       </div>
 {% endfor %}
 <div class="field">
   <br>
  <input type="submit" value="Submit">


</div>
</div>
</div>
</div>
  </form>
</body>
</html>
